<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manu page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="menu.css" />

    <!-- google font link to change font-family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Header of the page -->
    <header>
      <!-- Navigation bar -->
      <nav>
        <div>
          <a href="index.html"><button>Home</button></a>
          <a href="contactus.html"><button>Contact us</button></a>
          <a href="aboutus.html"><button>About us</button></a>
        </div>
      </nav>
    </header>

    <!-- Main content of the page -->
    <div class="container">
      <!-- 1st type of menu -->
      <div class="section">
        <!-- Heading of 1st menu -->
        <div class="text">
          <h2>"Crisp and Tasty Bites"</h2>
        </div>
        <!-- Items and names of items -->
        <div class="collection">
          <!-- Individual item -->
          <div class="item">
            <img
              src="https://i.pinimg.com/236x/e1/e6/ec/e1e6ecdccb10f48b8c56a549d10a8095.jpg"
              alt="fries"
            />
            <h3 class="text">french fries</h3>
          </div>
          <div class="item">
            <img
              src="https://images.unsplash.com/photo-1618213837799-25d5552820d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTJ8fHRhc3R5fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
              alt="pizza"
            />
            <h3 class="text">pizza</h3>
          </div>
          <div class="item">
            <img
              src="https://images.unsplash.com/photo-1612152328178-4a6c83d96429?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDN8fHRhc3R5fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
              alt="pasta"
            />
            <h3 class="text">pastas</h3>
          </div>
          <div class="item">
            <img
              src="https://images.unsplash.com/photo-1468071174046-657d9d351a40?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
              alt="burger"
            />
            <h3 class="text">burger</h3>
          </div>
        </div>
      </div>

      <!-- 2nd type of menu -->
      <div class="section">
        <!-- Heading of 2nd menu -->
        <div class="text">
          <h2>"Bold Flavors, Big Platesse"</h2>
        </div>
        <div class="collection">
          <!-- Items and names of items -->
          <div class="item">
            <!-- Individual item -->
            <img
              src="https://i.pinimg.com/564x/c8/5c/70/c85c709c814f1531c0d22c95c337cd1f.jpg"
              alt="chola culcha chatni"
            />
            <h3 class="text">chola culcha chatni</h3>
          </div>
          <div class="item">
            <img
              src="https://i.pinimg.com/236x/1d/09/02/1d0902db58ce2c08b522b6ff417bd90f.jpg"
              alt="mushroom"
            />
            <h3 class="text">mushroom</h3>
          </div>
          <div class="item">
            <img
              src="https://images.unsplash.com/photo-1588166524941-3bf61a9c41db?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dmVnZXRhcmlhbiUyMGRpbm5lcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt="paneer"
            />
            <h3 class="text">paneer</h3>
          </div>
          <div class="item">
            <img
              src="https://i.pinimg.com/236x/aa/ef/92/aaef9299b0f74f8eca0e741e29ae466f.jpg"
              alt="hydrabadi biryani"
            />
            <h3 class="text">hydrabadi biryani</h3>
          </div>
        </div>
      </div>

      <!-- 3rd type of menu -->
      <div class="section">
        <!-- Heading of 3rd menu -->
        <div class="text">
          <h2>"Divine Dessert Discoveries"</h2>
        </div>
        <!-- Items and names of items -->
        <div class="collection">
          <!-- Individual item -->
          <div class="item">
            <img
              src="https://images.unsplash.com/photo-1517244683847-7456b63c5969?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGlzaCUyMGl0ZW1zJTIwaW4lMjByZXN0YXVyZW50fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
              alt="halwa"
            />
            <h3 class="text">halwa</h3>
          </div>
          <div class="item">
            <img
              src="https://i.pinimg.com/564x/fd/09/38/fd093848115fc1a2b8140604b92cbac2.jpg"
              alt="rasmalai"
            />
            <h3 class="text">rasmalai</h3>
          </div>
          <div class="item">
            <img
              src="https://i.pinimg.com/564x/bc/a8/cd/bca8cd7df550b79178c77bfd364dcb6a.jpg"
              alt="belgian chocolate mousse martini"
            />
            <h3 class="text">belgian chocolate mousse martini</h3>
          </div>
          <div class="item">
            <img
              src="https://i.pinimg.com/564x/40/c6/f8/40c6f8bb0abc6c55ae6dd06ff84be9f6.jpg"
              alt="faluda ice cream"
            />
            <h3 class="text">faluda ice cream</h3>
          </div>
        </div>
      </div>

      <!-- 4th type of menu -->
      <div class="section">
        <!-- Heading of 4th menu -->
        <div class="text">
          <h2>"Sip with a Twist Choices"</h2>
        </div>
        <!-- Items and names of items -->
        <div class="collection">
          <!-- Individual item -->
          <div class="item">
            <img
              src="https://i.pinimg.com/236x/a3/d3/e3/a3d3e3b842ba84eb365b42f079510566.jpg"
              alt="virgin mojito"
            />
            <h3 class="text">virgin mojito</h3>
          </div>
          <div class="item">
            <img
              src="https://i.pinimg.com/564x/64/b1/86/64b18640c01c8eb42fd39be2e2f5d5d4.jpg"
              alt="fruit juice"
            />
            <h3 class="text">fruit juice</h3>
          </div>
          <div class="item">
            <img
              src="https://i.pinimg.com/564x/b8/35/00/b835006c420f4cb4af14ca6d3ddd2169.jpg"
              alt="lassi"
            />
            <h3 class="text">lassi</h3>
          </div>
          <div class="item">
            <img
              src="https://i.pinimg.com/564x/15/df/3d/15df3d14c4f674d012fef13c7627d027.jpg"
              alt="ice tea"
            />
            <h3 class="text">ice tea</h3>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <hr />
      <!-- Additional footer content can go here -->
    </footer>
  </body>
</html>
